@use "src/styles/variables"

.container
    cursor: pointer
    background: white
    position: absolute
    z-index: 5
    width: 44px
    height: 44px
    box-shadow: 0px 4px 24px variables.$navy-12
    border-radius: 50px
    display: flex
    align-items: center
    justify-content: center

    .rightArrow, .leftArrow
        color: variables.$navy-72
