$deepnavy: #000b26
$deepnavy-80: rgba($deepnavy, 0.8)
$lightblue: #3e5072
$lightblue-8: rgba($lightblue, 0.08)

.filterbutton
    font-family: Inter
    font-size: 14px
    font-weight: 400
    line-height: 20px
    color: $deepnavy-80
    background: $lightblue-8
    border-radius: 61px
    padding: 10px 20px
    display: flex
    align-items: center
    border: none

.filterbutton:focus
    background: $deepnavy-80
    color: white
