@use 'src/styles/variables'

.filterbutton
    font-family: Inter
    font-size: 14px
    font-weight: 400
    line-height: 20px
    color: variables.$navy-80
    background: variables.$lightnavy-8
    border-radius: 61px
    padding: 10px 20px
    display: flex
    align-items: center
    border: none

.filterbutton:focus
    background: variables.$navy-80
    color: white
