.container
    height: 790px
    display: flex
    justify-content: center
    align-items: center

@keyframes text-spin
    from
        transform: rotate(0deg)

    to
        transform: rotate(360deg)

@media (prefers-reduced-motion: no-preference)
    .text
        animation: text-spin infinite 5s linear
