.container
    margin-top: 40px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .bigCards
        width: 1300px

        .left
            position: absolute
            z-index: 1
            left: 26px
            top: 138px

        .right
            position: absolute
            right: 70px
            top: 138px

    .smallCards
        margin-bottom: 108px
        display: flex
        flex-direction: row
        gap: 24px
