$navy: rgba(0, 11, 38)
$navy-12: rgba($navy, 0.12)
$navy-16: rgba($navy, 0.16)
$navy-32: rgba($navy, 0.32)
$navy-40: rgba($navy, 0.4)
$navy-56: rgba($navy, 0.56)
$navy-64: rgba($navy, 0.64)
$navy-72: rgba($navy, 0.72)
$navy-80: rgba($navy, 0.80)

$black-12: rgba(black, 0.12)

$lightnavy: rgb(62, 80, 114)
$lightnavy-8: rgba($lightnavy, 0.08)
$lightnavy-16: rgba($lightnavy, 0.16)

$green: rgb(7, 200, 142)

$blue: rgb(18, 34, 88)
$blue-12: rgba($blue, 0.12)

$darkred: #333333
$darkred-12: rgba($darkred, 0.12)

$gray: #353535
$gray-60: rgba($gray, 0.6)

@mixin flex
    display: flex
    flex-direction: row
    align-items: center

@mixin sidebars
    display: flex
    flex-direction: column
    margin-top: 13px
    gap: 14px

@mixin settings
    font-size: 16px
    font-weight: 500
    line-height: 24px

@mixin flex-and-ai
    display: flex
    align-items: center
