.headpart
    display: flex
    justify-content: space-between
    flex-direction: row
    margin-left: 10.4vw
    margin-top: 40px
    align-items: center

    p
        font-size: 40px
        font-weight: 600
        line-height: 48px

    .filters
        margin-right: 200px
        gap: 12px
        height: 40px
        display: flex
        flex-direction: row

.mainpart
    display: flex
    flex-direction: row
    margin-top: 40px
    gap: 47px
