$mediumblue: #3e5072
$mediumblue-16: rgba($mediumblue, 0.16)
$mediumblue-8: rgba($mediumblue, 0.08)
$deepnavy-80: #000b26cc

@mixin sidebars
    display: flex
    flex-direction: column
    margin-top: 13px
    gap: 14px

@mixin settings
    font-size: 16px
    font-weight: 500
    line-height: 24px

.panel
    width: 282px
    margin-left: 200px
    border-radius: 16px
    padding: 24px
    border: 1px solid $mediumblue-16
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 24px

p
    @include settings

.gender
    @include sidebars
    margin-top: 17px

.typeof
    @include sidebars

.brand
    @include sidebars

.reset
    background: $mediumblue-8
    height: 48px
    width: 282px
    margin-left: 200px
    margin-top: 23px
    border-radius: 8px
    padding: 12px 24px 12px 24px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    border: none
    color: $deepnavy-80

    @include settings
