$deepnavy: #000b26
$darkred: #333333
$darkred-12: rgba($darkred, 0.12)

.photo
    position: relative

    .brand
        font-size: 14px
        position: absolute
        box-shadow: 0px 4px 24px 0px $darkred-12
        background: white
        left: 24px
        top: 24px
        border-radius: 10px
        padding: 6px 10px 6px 10px

.info
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 274px
    height: 45px
    font-size: 16px
    font-weight: 500
    line-height: 20px
    color: $deepnavy
    margin-top: 10px

    .big
        opacity: 0.88

    .small
        opacity: 0.56

.price
    display: flex
    flex-direction: row
    align-items: center
    margin-top: 16px
    gap: 8px
    font-size: 14px
    font-weight: 600
    line-height: 20px
    margin-bottom: 24px
