$darkblue: rgb(0, 11, 38)
$darkblue-80: rgba($darkblue, 0.8)
$green: rgb(7, 200, 142)

.banner
    position: relative
    width: 1200px
    border-radius: 24px
    display: flex
    flex-direction: row
    text-align: left
    margin-left: 50px

    .container
        width: 551px
        margin-top: 56px
        margin-left: 64px

        .bigText
            font-weight: 700px
            font-size: 48px
            line-height: 56px
            color: $darkblue

        .smallText
            margin-top: 16px
            height: 48px

        .info
            cursor: pointer
            margin-top: 40px
            width: 179px
            height: 48px
            border-radius: 8px
            border: none
            background: $green
            font-size: 16px
            color: white

    .picture
        top: 0
        right: 70
