@use 'src/styles/variables'

.panel
    width: 282px
    margin-left: 200px
    border-radius: 16px
    padding: 24px
    border: 1px solid variables.$lightnavy-16
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 24px

p
    @include variables.settings

.gender
    @include variables.sidebars
    margin-top: 17px

.typeof
    @include variables.sidebars

.brand
    @include variables.sidebars

.reset
    background: variables.$lightnavy-8
    height: 48px
    width: 282px
    margin-left: 200px
    margin-top: 23px
    border-radius: 8px
    padding: 12px 24px 12px 24px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    border: none
    color: variables.$navy-80

    @include variables.settings
