@use "src/styles/variables"

a
    font-size: 14px
    color: variables.$navy

.active
    font-weight: 600

.header
    @include variables.flex-and-ai()
    height: 80px
    justify-content: space-between
    box-shadow: 0px 0.5px 0px 0px rgba(0, 0, 0, 0.12)

.rightnav
    display: flex

.logo
    margin-left: 10.4vw

.navigation
    display: flex
    margin-left: 48px
    gap: 24px
    line-height: 18px
    letter-spacing: -0.15px
    opacity: 0.64

.info
    margin-right: 200px
    display: flex
    gap: 24px
    line-height: 20px
    opacity: 0.8

    &Position
        gap: 4px
        @include variables.flex-and-ai()

    &Balance
        gap: 8px
        font-weight: 600
        margin-left: 24px
        @include variables.flex-and-ai()

    &Profile
        gap: 4px
        @include variables.flex-and-ai()

.Pin
    color: variables.$navy-72
