@use "src/styles/variables"

.container
    box-shadow: 0px -0.5px 0px 0px variables.$black-12
    height: 64px
    display: flex
    flex-direction: row
    align-items: center
    gap: 31px
    color: variables.$navy-64
    font-size: 16px
    line-height: 22px

    &First
        margin-left: 10.5vw
        display: flex
        gap: 10px

    &Second
        display: flex
        gap: 10px

.mail, .call
    color: variables.$navy-32
