.card
    background: white
    box-shadow: 0px 4px 24px 0px rgba(21, 45, 103, 0.12)
    box-shadow: 0px 12px 32px 0px rgba(121, 121, 121, 0.12)
    display: flex
    flex-direction: column
    padding: 24px
    gap: 24px
    border-radius: 16px
    border: 1px solid rgba(62, 80, 114, 0.12)
    width: 274.33px
    height: 371px

    &Balance
        height: 63px
        margin-left: 24px
        margin-top: 130px

        .uppertext
            display: flex
            gap: 8px
            height: 20px
            font-size: 14px
            font-weight: 400
            line-height: 18px

            .sum
                font-weight: 600
                display: flex
                align-items: center
                gap: 4px

        .undertext
            margin-top: 9px
            color: rgba(0, 11, 38, 0.56)
            font-size: 14px
            display: flex
            text-align: center
            width: 183px
            letter-spacing: -0.15px

    .promo
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        margin-top: 65px
        padding: 10px 20px
        gap: 10px
        width: 226px
        height: 40px
        background: #07C88E
        border-radius: 8px
        font-size: 14px
        font-weight: 400
        line-height: 20px
        color: white
        border: none
