$shadowcolor: rgba(0, 11, 38, 0.12)

.container
    background: white
    position: absolute
    z-index: 5
    width: 44px
    height: 44px
    box-shadow: 0px 4px 24px $shadowcolor
    border-radius: 50px
    display: flex
    align-items: center
    justify-content: center

    .arrows
        widht: 8px
        height: 14px
