@use "src/styles/variables"

.card
    position: relative
    width: 588px
    height: 300px
    border-radius: 16px
    border: 1px solid variables.$blue-12
    display: flex
    flex-direction: row

    .container
        width: 274px
        margin-top: 40px
        margin-left: 40px

        .bigText
            color: variables.$navy
            font-weight: 600
            font-size: 32px
            line-height: 40px

        .smallText
            font-size: 16px
            color: variables.$navy-56
            line-height: 24px
            margin-top: 14px

        .button
            cursor: pointer
            margin-top: 46px
            height: 48px
            width: 48px
            border-radius: 8px
            background: variables.$lightnavy-8
            display: flex
            align-items: center
            justify-content: center

    .picture
        position: absolute
        right: 0
        bottom: 0

.Arrow
    color: variables.$navy-72
